<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrito</title>
</head>
<body>
    <header>
        <h1><a href="index.html">TIENDA INFRA</a></h1>
    </header>

<div class="container">
        <h3>Tu Carrito</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody id="carrito-body">
                
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"><strong>Total</strong></td>
                    <td id="total">0</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <form>
        <h3>Datos de contacto</h3>

        <input placeholder="E-mail" type="email" id="Datos" name="Contacto" required>

        <input type="checkbox" id="CheckBox" name="ofertas">
        <label for="CheckBox">Quiero recibir ofertas por E-Mail</label>

        <h3>Entrega</h3>

        <div><input placeholder="Codigo Postal" type="text"  id="codigoPostal" name="Entrega" required>
        </div>
        <button type="submit">Continuar</button>
        
    </form>

<script src="js/carrito.js"></script>
</body>
</html>
