<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infra.td</title>
</head>
<body>
    <div class="Tienda">
        <h1>Tienda infra</h1>
    </div>
    <table class="boton">
        <tr>
            <button class="boton">Hombre</button> 
        </tr>
        <tr>
            <button class="boton">Mujer</button> 
        </tr>
        <tr>
            <button class="boton">Acceserios</button>
        </tr>
        <tr>
            <button class="boton">Ofertas</button>
        </tr>
    </table>
    <img class="Remera" width="10
    0" src="https://www.pngarts.com/files/3/Clothing-Download-Transparent-PNG-Image.png" alt="">
    <img src=""alt="imagen"
    style="position: relative;left: 50px;top: 100px;">
    <img src=""alt="imagen"
    style="position: relative;left: 50px;top: 100px;">
    <br>
    <img class="pantalon" width="150" src="https://th.bing.com/th/id/OIP.14dNjzQTiwXHlUYOpcF_8gHaHa?rs=1&pid=ImgDetMain">
    <br>
    <br>
    <img class="ig" width="50" src="https://static.vecteezy.com/system/resources/previews/017/743/717/large_2x/instagram-icon-logo-free-png.png">
    <br>
    <img class="fb" width="75" src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png">
    <br>

</body>
</html>